# Resources for the RestaurantView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Moody's Munchies
#NOI18N
jLabel1.font=Tahoma-Plain-18
radHB.text=Hamburger ($1.50)
radCB.text=Cheeseburger ($2.50)
radChicken.text=Chicken Sandwich ($3.00)
chkFF.text=French Fries ($1.50)
chkSalad.text=Salad ($2.00)
chkFruit.text=Fruit ($.75)
btnReset.text=RESET
btnCalc.text=Calculate
jLabel2.text=Tax: (8.75%)
jLabel3.text=Food Amount Due:
jLabel4.text=Total Amount Due:
txtTax.text=
txtTotalAmount.text=
jLabel5.text=jLabel5
#NOI18N
jLabel5.icon=index.jpg
